{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1485139545,
      "isDeleted": false,
      "id": "-vxyRWyAmQUDb8NVxcJ0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.93994140625,
      "y": 178.82635498046875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 172.203857421875,
      "height": 83.68182373046875,
      "seed": 1735750994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7Vn5AfGVzmVXIZDGZATOX"
        },
        {
          "id": "DhE9tzwIvx5cvoX3XIkdm",
          "type": "arrow"
        }
      ],
      "updated": 1661532335322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1871839159,
      "isDeleted": false,
      "id": "7Vn5AfGVzmVXIZDGZATOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.93994140625,
      "y": 208.16726684570312,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1292120850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Account 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-vxyRWyAmQUDb8NVxcJ0I",
      "originalText": "AWS Account 1"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 151627895,
      "isDeleted": false,
      "id": "tOXM-6J1xyaT7tpXYhkMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5926513671875,
      "y": 309.30712890625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 172.203857421875,
      "height": 85,
      "seed": 1545899730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MJ6tgytVHCNQ7MmHR5B0s",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MJ6tgytVHCNQ7MmHR5B0s"
        },
        {
          "id": "DhE9tzwIvx5cvoX3XIkdm",
          "type": "arrow"
        },
        {
          "id": "RQOYuQr_LcBF_vV0ccnz-",
          "type": "arrow"
        },
        {
          "id": "l4R8YHFVUkSkSGUUcSOgM",
          "type": "arrow"
        }
      ],
      "updated": 1661532429041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 221547159,
      "isDeleted": false,
      "id": "MJ6tgytVHCNQ7MmHR5B0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5926513671875,
      "y": 314.30712890625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 75,
      "seed": 1364066126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532375181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workspace \nUsecase: A\nEnv: Dev",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOXM-6J1xyaT7tpXYhkMo",
      "originalText": "Workspace Usecase: A\nEnv: Dev"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 898965431,
      "isDeleted": false,
      "id": "DhE9tzwIvx5cvoX3XIkdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.7568521180632,
      "y": 264.5758972167969,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.27845475207129766,
      "height": 43.731231689453125,
      "seed": 2114082066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661532375181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-vxyRWyAmQUDb8NVxcJ0I",
        "focus": 0.013507049273400643,
        "gap": 2.067718505859375
      },
      "endBinding": {
        "elementId": "tOXM-6J1xyaT7tpXYhkMo",
        "focus": -0.0172874973090765,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.27845475207129766,
          43.731231689453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1431963351,
      "isDeleted": false,
      "id": "3_uVodYLKxg5QRED6rDZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4674072265625,
      "y": 475.87567138671875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 84,
      "seed": 1111332110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ly5xrE43wC2Wg9MvAY23r",
          "type": "text"
        },
        {
          "id": "ly5xrE43wC2Wg9MvAY23r",
          "type": "text"
        },
        {
          "id": "DhE9tzwIvx5cvoX3XIkdm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ly5xrE43wC2Wg9MvAY23r"
        },
        {
          "id": "C3yqD-pjjFrJ1x7_L9i_4",
          "type": "arrow"
        }
      ],
      "updated": 1661535646024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 862683385,
      "isDeleted": false,
      "id": "ly5xrE43wC2Wg9MvAY23r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.4674072265625,
      "y": 505.37567138671875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 25,
      "seed": 970754770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UC Metastore",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_uVodYLKxg5QRED6rDZA",
      "originalText": "UC Metastore"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 734258967,
      "isDeleted": false,
      "id": "H1O9_dO0DGEC7l_VmjS2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7479248046875,
      "y": 610.2778625488281,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 172.203857421875,
      "height": 83.68182373046875,
      "seed": 1911742862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xf9FEmbiw6W7lbN8GXqD-",
          "type": "text"
        },
        {
          "id": "Xf9FEmbiw6W7lbN8GXqD-",
          "type": "text"
        },
        {
          "id": "DhE9tzwIvx5cvoX3XIkdm",
          "type": "arrow"
        },
        {
          "id": "Xf9FEmbiw6W7lbN8GXqD-",
          "type": "text"
        },
        {
          "id": "YLlpWpC-dV8prXgCSeL3X",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xf9FEmbiw6W7lbN8GXqD-"
        },
        {
          "id": "An4rxSMGzR_MquYQU2nsb",
          "type": "arrow"
        }
      ],
      "updated": 1661532335322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1335610839,
      "isDeleted": false,
      "id": "Xf9FEmbiw6W7lbN8GXqD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.7479248046875,
      "y": 627.1187744140625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 50,
      "seed": 72369746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532540208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UC Catalog \nA_Dev",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H1O9_dO0DGEC7l_VmjS2n",
      "originalText": "UC Catalog \nA_Dev"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1905728313,
      "isDeleted": false,
      "id": "RQOYuQr_LcBF_vV0ccnz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.4789042520451,
      "y": 395.30712890625,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1.6233906698298597,
      "height": 81.2327880859375,
      "seed": 1813447502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661532375181,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOXM-6J1xyaT7tpXYhkMo",
        "focus": 0.0009775403502746951,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6233906698298597,
          81.2327880859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1563973305,
      "isDeleted": false,
      "id": "C9RT_edkKI2EPqi10qsKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7012555948929,
      "y": 559.4468383789062,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.4899773498319746,
      "height": 51.05316162109375,
      "seed": 549016782,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661532335322,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4899773498319746,
          51.05316162109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 113110903,
      "isDeleted": false,
      "id": "EIFu1kZCHz59d8U6tImBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6483154296875,
      "y": 760.3716735839844,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 172.203857421875,
      "height": 83.68182373046875,
      "seed": 1275428754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CLLvi4ZYqWYvBCUM-35LI",
          "type": "text"
        },
        {
          "id": "CLLvi4ZYqWYvBCUM-35LI",
          "type": "text"
        },
        {
          "id": "DhE9tzwIvx5cvoX3XIkdm",
          "type": "arrow"
        },
        {
          "id": "CLLvi4ZYqWYvBCUM-35LI",
          "type": "text"
        },
        {
          "id": "YLlpWpC-dV8prXgCSeL3X",
          "type": "arrow"
        },
        {
          "id": "CLLvi4ZYqWYvBCUM-35LI",
          "type": "text"
        },
        {
          "id": "C9RT_edkKI2EPqi10qsKC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CLLvi4ZYqWYvBCUM-35LI"
        },
        {
          "id": "An4rxSMGzR_MquYQU2nsb",
          "type": "arrow"
        },
        {
          "id": "g7ePW07ZjMmBMFHJUpV40",
          "type": "arrow"
        }
      ],
      "updated": 1661540822324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1733668057,
      "isDeleted": false,
      "id": "CLLvi4ZYqWYvBCUM-35LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6483154296875,
      "y": 789.7125854492188,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 12679822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532550430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database(s)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIFu1kZCHz59d8U6tImBa",
      "originalText": "Database(s)"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 880970359,
      "isDeleted": false,
      "id": "An4rxSMGzR_MquYQU2nsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.6584779707769,
      "y": 695.2763061523438,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 0.8408975505558374,
      "height": 63.26422119140625,
      "seed": 169993102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661532335322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H1O9_dO0DGEC7l_VmjS2n",
        "focus": 0.018079275933029763,
        "gap": 1.316619873046875
      },
      "endBinding": {
        "elementId": "EIFu1kZCHz59d8U6tImBa",
        "focus": -0.05389442428169516,
        "gap": 1.831146240234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8408975505558374,
          63.26422119140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 849001593,
      "isDeleted": false,
      "id": "oDPUfQLtie6A4phHDpH0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2098388671875,
      "y": 580.35595703125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 172.203857421875,
      "height": 135,
      "seed": 1864888018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jRSQCRVJTHqIcYxQVqaP3",
          "type": "text"
        },
        {
          "id": "jRSQCRVJTHqIcYxQVqaP3",
          "type": "text"
        },
        {
          "id": "DhE9tzwIvx5cvoX3XIkdm",
          "type": "arrow"
        },
        {
          "id": "jRSQCRVJTHqIcYxQVqaP3",
          "type": "text"
        },
        {
          "id": "YLlpWpC-dV8prXgCSeL3X",
          "type": "arrow"
        },
        {
          "id": "jRSQCRVJTHqIcYxQVqaP3",
          "type": "text"
        },
        {
          "id": "C9RT_edkKI2EPqi10qsKC",
          "type": "arrow"
        },
        {
          "id": "jRSQCRVJTHqIcYxQVqaP3",
          "type": "text"
        },
        {
          "id": "An4rxSMGzR_MquYQU2nsb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jRSQCRVJTHqIcYxQVqaP3"
        },
        {
          "id": "4_L6tQn3Xmt0ynnTyQ3Uy",
          "type": "arrow"
        },
        {
          "id": "VLFBUb9i5nVoK49q3CZAi",
          "type": "arrow"
        },
        {
          "id": "dI_NhNzjgIm6PDvxmcRHd",
          "type": "arrow"
        }
      ],
      "updated": 1661532335322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1725440919,
      "isDeleted": false,
      "id": "jRSQCRVJTHqIcYxQVqaP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2098388671875,
      "y": 585.35595703125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 125,
      "seed": 1789960014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UC Storage \nCredential & \nExternal \nLocation: \nA_Dev",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDPUfQLtie6A4phHDpH0E",
      "originalText": "UC Storage Credential & External Location: A_Dev"
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 752797017,
      "isDeleted": false,
      "id": "ESTXd5z84OMYAvvMtuQte",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4921875,
      "y": 438.2739562988281,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 94.90399169921875,
      "seed": 1246521490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GaDlMJ-5yNFSBKA4g1WzD"
        },
        {
          "id": "4_L6tQn3Xmt0ynnTyQ3Uy",
          "type": "arrow"
        },
        {
          "id": "9kXiymLqbmnPUIvHuqzRB",
          "type": "arrow"
        }
      ],
      "updated": 1661532335322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 693999799,
      "isDeleted": false,
      "id": "GaDlMJ-5yNFSBKA4g1WzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4921875,
      "y": 460.7259521484375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 50,
      "seed": 1361052818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS S3:\nA_Dev",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ESTXd5z84OMYAvvMtuQte",
      "originalText": "AWS S3:\nA_Dev"
    },
    {
      "type": "arrow",
      "version": 2105,
      "versionNonce": 1466872377,
      "isDeleted": false,
      "id": "4_L6tQn3Xmt0ynnTyQ3Uy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7259450009185,
      "y": 579.3559570312499,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 24.31733853143487,
      "height": 50.250275534838124,
      "seed": 33192594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661532335322,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oDPUfQLtie6A4phHDpH0E",
        "focus": 0.04346664830283379,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "ESTXd5z84OMYAvvMtuQte",
        "focus": 0.09339343098815395,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.31733853143487,
          -50.250275534838124
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 851,
      "versionNonce": 565668311,
      "isDeleted": false,
      "id": "J5wSEA0ilnHeUthIi6eqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.7113037109375,
      "y": 435.2847595214844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 116,
      "seed": 491069262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "AR_b-vE76YQyjdR5s7Oy7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "AR_b-vE76YQyjdR5s7Oy7"
        },
        {
          "id": "VLFBUb9i5nVoK49q3CZAi",
          "type": "arrow"
        },
        {
          "id": "9kXiymLqbmnPUIvHuqzRB",
          "type": "arrow"
        }
      ],
      "updated": 1661532335323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 120455961,
      "isDeleted": false,
      "id": "AR_b-vE76YQyjdR5s7Oy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.7113037109375,
      "y": 468.2847595214844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 479839378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAM Role:\nA_Dev",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5wSEA0ilnHeUthIi6eqh",
      "originalText": "IAM Role: A_Dev"
    },
    {
      "type": "diamond",
      "version": 460,
      "versionNonce": 1191402231,
      "isDeleted": false,
      "id": "qJ8yM3RcvvqG8ryPPQg5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.49267578125,
      "y": 264.48431396484375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 167,
      "seed": 1340435346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6mhkWU7D0_RYRW7l6ozHQ"
        },
        {
          "id": "l4R8YHFVUkSkSGUUcSOgM",
          "type": "arrow"
        }
      ],
      "updated": 1661534793881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 204524715,
      "isDeleted": false,
      "id": "6mhkWU7D0_RYRW7l6ozHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.49267578125,
      "y": 310.48431396484375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 75,
      "seed": 134890318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665912337607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Groups:\nadmin_A_Dev\nuser_A_Dev",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJ8yM3RcvvqG8ryPPQg5m",
      "originalText": "Groups:\nadmin_A_Dev\nuser_A_Dev"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 296362007,
      "isDeleted": false,
      "id": "BCPyLXaetKDz9-BawbdAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1751708984375,
      "y": 896.8991394042969,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 172.203857421875,
      "height": 83.68182373046875,
      "seed": 1687079442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4xfLwKp24A4qOjdyLWCwN",
          "type": "text"
        },
        {
          "id": "4xfLwKp24A4qOjdyLWCwN",
          "type": "text"
        },
        {
          "id": "DhE9tzwIvx5cvoX3XIkdm",
          "type": "arrow"
        },
        {
          "id": "4xfLwKp24A4qOjdyLWCwN",
          "type": "text"
        },
        {
          "id": "YLlpWpC-dV8prXgCSeL3X",
          "type": "arrow"
        },
        {
          "id": "4xfLwKp24A4qOjdyLWCwN",
          "type": "text"
        },
        {
          "id": "C9RT_edkKI2EPqi10qsKC",
          "type": "arrow"
        },
        {
          "id": "4xfLwKp24A4qOjdyLWCwN",
          "type": "text"
        },
        {
          "id": "An4rxSMGzR_MquYQU2nsb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4xfLwKp24A4qOjdyLWCwN"
        },
        {
          "id": "_i3C2o4LJNPtD88y7Z-sq",
          "type": "arrow"
        },
        {
          "id": "dI_NhNzjgIm6PDvxmcRHd",
          "type": "arrow"
        }
      ],
      "updated": 1661532335323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1301860569,
      "isDeleted": false,
      "id": "4xfLwKp24A4qOjdyLWCwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1751708984375,
      "y": 926.2400512695312,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 136845326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tables",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCPyLXaetKDz9-BawbdAr",
      "originalText": "Tables"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 297534775,
      "isDeleted": false,
      "id": "_i3C2o4LJNPtD88y7Z-sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.633056640625,
      "y": 843.99072265625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.0570516836407933,
      "height": 50.85308837890625,
      "seed": 2084742802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BCPyLXaetKDz9-BawbdAr",
        "focus": -0.0875404646290661,
        "gap": 2.055328369140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0570516836407933,
          50.85308837890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 2077969849,
      "isDeleted": false,
      "id": "VLFBUb9i5nVoK49q3CZAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0106519717419,
      "y": 577.1153564453125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 38.766859702533566,
      "height": 49.23842949469531,
      "seed": 1657212238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oDPUfQLtie6A4phHDpH0E",
        "focus": 0.09151486735610741,
        "gap": 3.2406005859375
      },
      "endBinding": {
        "elementId": "J5wSEA0ilnHeUthIi6eqh",
        "focus": -0.2779037259467448,
        "gap": 1.4468623228328426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.766859702533566,
          -49.23842949469531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1034,
      "versionNonce": 1016350295,
      "isDeleted": false,
      "id": "9kXiymLqbmnPUIvHuqzRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6638206972192,
      "y": 490.25367049084,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 79.78948216079891,
      "height": 3.1855100033390045,
      "seed": 1969855054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J5wSEA0ilnHeUthIi6eqh",
        "focus": -0.010151220576375497,
        "gap": 4.025428849929554
      },
      "endBinding": {
        "elementId": "ESTXd5z84OMYAvvMtuQte",
        "focus": 0.02514161751371615,
        "gap": 4.060464375527104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.78948216079891,
          -3.1855100033390045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 981151385,
      "isDeleted": false,
      "id": "dI_NhNzjgIm6PDvxmcRHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4880371093751,
      "y": 937.5769047187727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.87313284890638,
      "height": 220.9241337226789,
      "seed": 1388027214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BCPyLXaetKDz9-BawbdAr",
        "focus": -0.7548184218030095,
        "gap": 2.6871337890625
      },
      "endBinding": {
        "elementId": "oDPUfQLtie6A4phHDpH0E",
        "focus": 0.3851052181041111,
        "gap": 1.29681396484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -177.87313284890638,
          -220.9241337226789
        ]
      ]
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 903990393,
      "isDeleted": false,
      "id": "dN9kcpXF3_yAaZfRxz4Ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.69482421875,
      "y": 635.0614013671875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 75,
      "seed": 607312402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s2mST2dA-O8kXmM9xdvyX",
          "type": "arrow"
        },
        {
          "id": "zrj5Ay47L1ZFlvcekkWr1",
          "type": "arrow"
        },
        {
          "id": "g7ePW07ZjMmBMFHJUpV40",
          "type": "arrow"
        }
      ],
      "updated": 1661540895899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usecase Admin \n(admin_A_Dev)\nowner of dbs and tables",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usecase Admin \n(admin_A_Dev)\nowner of dbs and tables"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 601828759,
      "isDeleted": false,
      "id": "M_jZ2QzKJYMmnLXIPwnce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3820995297078,
      "y": 735.8181607213489,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1330815186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661535683945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grant Access",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grant Access"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1566452025,
      "isDeleted": false,
      "id": "b0bJ-aR00_wtdB3KIhzUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.646484375,
      "y": 278.8177490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1631008782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consist of",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consist of"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1306452695,
      "isDeleted": false,
      "id": "9-F6IXsForBvG6NcQ6d3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.869140625,
      "y": 432.04620361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 125009422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assigned to",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigned to"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 773233177,
      "isDeleted": false,
      "id": "MtFzRcxsdPS13AXpWmtQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.59912109375,
      "y": 572.9471435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1300186962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1472884727,
      "isDeleted": false,
      "id": "2NlsUP7ynfsTlx2-QhEa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.69482421875,
      "y": 713.0833740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1111202254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has"
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 877522681,
      "isDeleted": false,
      "id": "eFIUN4JrhNfVdPKRHSt9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.97509765625,
      "y": 856.872314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 329124686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Has",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1929861399,
      "isDeleted": false,
      "id": "zYWmr070aJap9FtvCm8-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.077880859375,
      "y": 300.8704528808594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 60,
      "seed": 1557483218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Xa06Dl8qwt-ZGMeHZ1T-u"
        }
      ],
      "updated": 1661532335323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 646424537,
      "isDeleted": false,
      "id": "Xa06Dl8qwt-ZGMeHZ1T-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.077880859375,
      "y": 305.8704528808594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 50,
      "seed": 2043534610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use Case Teams \nresponsibility",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYWmr070aJap9FtvCm8-_",
      "originalText": "Use Case Teams responsibility"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 621420087,
      "isDeleted": false,
      "id": "srLjgr7nPDzZfNthjAHGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.047119140625,
      "y": 223.16390991210938,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 60,
      "seed": 589465422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PzmHZEghGhCI0YthnLNT8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PzmHZEghGhCI0YthnLNT8"
        }
      ],
      "updated": 1661532335323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 517424313,
      "isDeleted": false,
      "id": "PzmHZEghGhCI0YthnLNT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.047119140625,
      "y": 228.16390991210938,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 50,
      "seed": 2074533010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Platform Team \nresponsibility",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srLjgr7nPDzZfNthjAHGf",
      "originalText": "Platform Team responsibility"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1354186583,
      "isDeleted": false,
      "id": "RXdOmI-j0l72RnNo7feLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.54638671875,
      "y": 749.0403442382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 886120082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applies to",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applies to"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 685786521,
      "isDeleted": false,
      "id": "nmp6PyGO5bDcQixOL6NW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.258056640625,
      "y": 438.8863525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 2025785042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access to",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access to"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 140721271,
      "isDeleted": false,
      "id": "A8m30I0k39wo03anYJRBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3699951171875,
      "y": 551.0101013183594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 2081881810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maps to",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maps to"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 265693817,
      "isDeleted": false,
      "id": "VK8Ky4UfBrS78Pm1Okjcu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.350341796875,
      "y": 544.2945556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 687377746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532335323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maps to",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maps to"
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 174054891,
      "isDeleted": false,
      "id": "l4R8YHFVUkSkSGUUcSOgM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.7961893453356,
      "y": 349.84168474421347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.36793433770322,
      "height": 3.0001921127303603,
      "seed": 2011533710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665912339773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qJ8yM3RcvvqG8ryPPQg5m",
        "gap": 1.5928372250068403,
        "focus": -0.0016268215659923878
      },
      "endBinding": {
        "elementId": "tOXM-6J1xyaT7tpXYhkMo",
        "gap": 3.4285276841486345,
        "focus": -0.06678345965366116
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.36793433770322,
          3.0001921127303603
        ]
      ]
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1074769175,
      "isDeleted": false,
      "id": "-MhqW_9kYiImlG4B0Gdww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.3018188476562,
      "y": 325.6455383300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 134708302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661534813977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assigned to",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assigned to"
    },
    {
      "type": "ellipse",
      "version": 1056,
      "versionNonce": 1136228503,
      "isDeleted": false,
      "id": "4KHK3oE-cmFJOXr_Y131m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.97705078125,
      "y": 793.0828399658203,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 116,
      "seed": 1282851001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eju2igDpvuXrxNxbOPEgv",
          "type": "text"
        },
        {
          "id": "eju2igDpvuXrxNxbOPEgv",
          "type": "text"
        },
        {
          "id": "VLFBUb9i5nVoK49q3CZAi",
          "type": "arrow"
        },
        {
          "id": "9kXiymLqbmnPUIvHuqzRB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eju2igDpvuXrxNxbOPEgv"
        }
      ],
      "updated": 1661532467517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1059,
      "versionNonce": 153698393,
      "isDeleted": false,
      "id": "eju2igDpvuXrxNxbOPEgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.97705078125,
      "y": 826.0828399658203,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 1809679191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532467517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IAM Role:\nA_Dev",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KHK3oE-cmFJOXr_Y131m",
      "originalText": "IAM Role: A_Dev"
    },
    {
      "type": "ellipse",
      "version": 992,
      "versionNonce": 1072965497,
      "isDeleted": false,
      "id": "vkRKTTyLnrgUnexjwxf1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.62451171875,
      "y": 811.6329803466797,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 94.90399169921875,
      "seed": 2006557079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6kXZrfahaFb7G_m2rHibL",
          "type": "text"
        },
        {
          "id": "4_L6tQn3Xmt0ynnTyQ3Uy",
          "type": "arrow"
        },
        {
          "id": "9kXiymLqbmnPUIvHuqzRB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6kXZrfahaFb7G_m2rHibL"
        },
        {
          "id": "zrj5Ay47L1ZFlvcekkWr1",
          "type": "arrow"
        }
      ],
      "updated": 1661540822324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 488623863,
      "isDeleted": false,
      "id": "6kXZrfahaFb7G_m2rHibL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.62451171875,
      "y": 834.0849761962891,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 50,
      "seed": 561784665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661532466241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS S3:\nA_Dev",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkRKTTyLnrgUnexjwxf1S",
      "originalText": "AWS S3:\nA_Dev"
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1422120281,
      "isDeleted": false,
      "id": "zrj5Ay47L1ZFlvcekkWr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7724252251314,
      "y": 722.0857391357422,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 84.52363792636288,
      "height": 75.56541760209984,
      "seed": 417399383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661540895900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dN9kcpXF3_yAaZfRxz4Ea",
        "focus": -0.31727782210657995,
        "gap": 12.024337768554688
      },
      "endBinding": {
        "elementId": "vkRKTTyLnrgUnexjwxf1S",
        "focus": 1.3154830268194226,
        "gap": 21.25924734917379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.52363792636288,
          75.56541760209984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1613873721,
      "isDeleted": false,
      "id": "g7ePW07ZjMmBMFHJUpV40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.1937397558452,
      "y": 722.9816741943359,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 92.05024610350142,
      "height": 76.80329009202183,
      "seed": 1972898455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661540895900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dN9kcpXF3_yAaZfRxz4Ea",
        "focus": 0.06675237989206056,
        "gap": 12.920272827148438
      },
      "endBinding": {
        "elementId": "EIFu1kZCHz59d8U6tImBa",
        "focus": 0.6934630149607491,
        "gap": 11.29132080078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.05024610350142,
          76.80329009202183
        ]
      ]
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1743079193,
      "isDeleted": false,
      "id": "r8PfoQHI5fm-r4ZPLYQzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.106292525623,
      "y": 724.3216154984577,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 2124377785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661535685836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create"
    },
    {
      "type": "diamond",
      "version": 1026,
      "versionNonce": 1719190231,
      "isDeleted": false,
      "id": "n2OyuSmE_begIzOG2P3_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1004028320312,
      "y": 133.0747528076172,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 185,
      "seed": 1754647737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4u8mi9GZra0AuteJ67dfp",
          "type": "text"
        },
        {
          "id": "l4R8YHFVUkSkSGUUcSOgM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4u8mi9GZra0AuteJ67dfp"
        }
      ],
      "updated": 1661532799597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1204,
      "versionNonce": 1713888439,
      "isDeleted": false,
      "id": "4u8mi9GZra0AuteJ67dfp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1004028320312,
      "y": 163.0747528076172,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 125,
      "seed": 1845835607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661533268080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Account Admins\nGroup: \nadmin_account\n(UC objects \nowner)",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n2OyuSmE_begIzOG2P3_v",
      "originalText": "Account Admins\nGroup: admin_account\n(UC objects owner)"
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 1047240491,
      "isDeleted": false,
      "id": "jlooe-tn8OG8JxcCD9qzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8077665127425,
      "y": 347.2103980505303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.259967157641654,
      "height": 0.23387682326659842,
      "seed": 117674777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665912340897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.259967157641654,
          -0.23387682326659842
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 924,
      "versionNonce": 1610674583,
      "isDeleted": false,
      "id": "ZMSu3iB7RO5KC7foBXADV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9715910014393,
      "y": 447.4481500791488,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 128,
      "seed": 1009222649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "diljKAcwMoE6EzK6sVnL8",
          "type": "text"
        },
        {
          "id": "4_L6tQn3Xmt0ynnTyQ3Uy",
          "type": "arrow"
        },
        {
          "id": "9kXiymLqbmnPUIvHuqzRB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "diljKAcwMoE6EzK6sVnL8"
        }
      ],
      "updated": 1661535639609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1374803801,
      "isDeleted": false,
      "id": "diljKAcwMoE6EzK6sVnL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9715910014393,
      "y": 473.9481500791488,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 75,
      "seed": 519934999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661535639609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metastore \n(root) \nbucket",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZMSu3iB7RO5KC7foBXADV",
      "originalText": "Metastore (root) bucket"
    },
    {
      "type": "ellipse",
      "version": 997,
      "versionNonce": 813336901,
      "isDeleted": false,
      "id": "NCi8MRCh5jPAQ7S9Sq5_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.3439362165589,
      "y": 463.0068836546643,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 116,
      "seed": 1976089463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rK0KtaMfMNl3z8UpibDW-",
          "type": "text"
        },
        {
          "id": "rK0KtaMfMNl3z8UpibDW-",
          "type": "text"
        },
        {
          "id": "VLFBUb9i5nVoK49q3CZAi",
          "type": "arrow"
        },
        {
          "id": "9kXiymLqbmnPUIvHuqzRB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rK0KtaMfMNl3z8UpibDW-"
        }
      ],
      "updated": 1665912309049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 289495435,
      "isDeleted": false,
      "id": "rK0KtaMfMNl3z8UpibDW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.3439362165589,
      "y": 496.0068836546643,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 885791609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665912309049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metastore\nIAM Role",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NCi8MRCh5jPAQ7S9Sq5_d",
      "originalText": "Metastore IAM Role"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 558045349,
      "isDeleted": false,
      "id": "dEVpHKzniISI2-mCXF9qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.4398810761772,
      "y": 420.31654959684414,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 353.4109923482299,
      "height": 180.01298865632538,
      "seed": 449727351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C3yqD-pjjFrJ1x7_L9i_4",
          "type": "arrow"
        }
      ],
      "updated": 1665912309049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 379237067,
      "isDeleted": false,
      "id": "G9E3xteOtKRdtJkv4RBTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.103679569642,
      "y": 428.56084054274584,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 25,
      "seed": 1807168983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665912309050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common services AWS account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common services AWS account"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 545755653,
      "isDeleted": false,
      "id": "C3yqD-pjjFrJ1x7_L9i_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.4674072265627,
      "y": 522.6803073328932,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 146.07758331594096,
      "height": 1.7206690792947938,
      "seed": 2128157945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665912312843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_uVodYLKxg5QRED6rDZA",
        "focus": 0.13682704337931054,
        "gap": 1.0000000000002274
      },
      "endBinding": {
        "elementId": "dEVpHKzniISI2-mCXF9qr",
        "focus": -0.09265963571829383,
        "gap": 1.8948905336736743
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.07758331594096,
          -1.7206690792947938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1876941815,
      "isDeleted": false,
      "id": "SgF-9VoeKJU_qJXAyua0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.6005248151168,
      "y": 771.3833834909102,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 357.27632715038544,
      "height": 197.8097180456725,
      "seed": 1680458713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661535663714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 749590295,
      "isDeleted": false,
      "id": "8oS7SJbIjYVa-57BOVSl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.1888476781294,
      "y": 915.4990681308007,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 50,
      "seed": 1032799511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661540842324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usecase AWS account\nfor external tables",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usecase AWS account\nfor external tables"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}